[gd_scene format=3 uid="uid://d1k7twmyp4x7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chute"]
size = Vector3(1.2, 1.5, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_chute_visual"]
size = Vector3(1.2, 1.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug_red"]
albedo_color = Color(1, 0, 0, 0.313726)

[node name="ChuteArea" type="Area3D" unique_id=2051997398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.5, -1.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=456897066]
shape = SubResource("BoxShape3D_chute")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=183660076]
mesh = SubResource("BoxMesh_chute_visual")
surface_material_override/0 = SubResource("StandardMaterial3D_debug_red")
