[gd_scene format=3 uid="uid://3dxinj2vmyp4"]

[ext_resource type="Script" uid="uid://d0rsid657k78w" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/crane/crane_controller.gd" id="2_claw"]
[ext_resource type="Script" uid="uid://vo1l4yljvla4" path="res://prize_spawner.gd" id="3_spawner"]

[sub_resource type="Environment" id="Environment_7dm0k"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor_col"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_lr"]
size = Vector3(0.2, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_fb"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_chute_bounds"]
size = Vector3(1.2, 1.5, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_chute_visual"]
size = Vector3(1.2, 1.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug_red"]
albedo_color = Color(1, 0, 0, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_chute_floor"]
size = Vector3(1.1, 0.08, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_chute_wall_lr"]
size = Vector3(0.08, 1.35, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_chute_wall_fb"]
size = Vector3(1.1, 1.35, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_hub"]
size = Vector3(0.4, 0.16, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_carriage"]
size = Vector3(0.48, 0.2, 0.48)

[sub_resource type="CylinderMesh" id="CylinderMesh_hub"]
top_radius = 0.12
bottom_radius = 0.18
height = 0.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_carriage"]
albedo_color = Color(0.75, 0.75, 0.78, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rope"]
albedo_color = Color(0.85, 0.15, 0.12, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_grab"]
radius = 0.45

[node name="Main" type="Node3D" unique_id=2054703472]
script = ExtResource("1_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1259456100]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1307966051]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.5, 4.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=412279184]
environment = SubResource("Environment_7dm0k")

[node name="Floor" type="StaticBody3D" parent="." unique_id=434999998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=339679942]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1319053202]
shape = SubResource("BoxShape3D_floor_col")

[node name="Wall_Left" type="CollisionShape3D" parent="Floor" unique_id=230255298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 0)
shape = SubResource("BoxShape3D_wall_lr")

[node name="Wall_Right" type="CollisionShape3D" parent="Floor" unique_id=144923065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0)
shape = SubResource("BoxShape3D_wall_lr")

[node name="Wall_Back" type="CollisionShape3D" parent="Floor" unique_id=1889158243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
shape = SubResource("BoxShape3D_wall_fb")

[node name="Wall_Front" type="CollisionShape3D" parent="Floor" unique_id=1335201379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)
shape = SubResource("BoxShape3D_wall_fb")

[node name="PrizeSpawner" type="Marker3D" parent="." unique_id=1813200788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_spawner")

[node name="ChuteArea" type="Area3D" parent="." unique_id=1212610702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.5, -1.8)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChuteArea" unique_id=444522380]
shape = SubResource("BoxShape3D_chute_bounds")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChuteArea" unique_id=1561167165]
mesh = SubResource("BoxMesh_chute_visual")
surface_material_override/0 = SubResource("StandardMaterial3D_debug_red")

[node name="ChuteCollider" type="StaticBody3D" parent="ChuteArea" unique_id=900020]
collision_layer = 8
collision_mask = 0

[node name="Floor" type="CollisionShape3D" parent="ChuteArea/ChuteCollider" unique_id=900021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71, 0)
shape = SubResource("BoxShape3D_chute_floor")

[node name="WallLeft" type="CollisionShape3D" parent="ChuteArea/ChuteCollider" unique_id=900022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59, -0.05, 0)
shape = SubResource("BoxShape3D_chute_wall_lr")

[node name="WallRight" type="CollisionShape3D" parent="ChuteArea/ChuteCollider" unique_id=900023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59, -0.05, 0)
shape = SubResource("BoxShape3D_chute_wall_lr")

[node name="WallBack" type="CollisionShape3D" parent="ChuteArea/ChuteCollider" unique_id=900024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.59)
shape = SubResource("BoxShape3D_chute_wall_fb")

[node name="WallFront" type="CollisionShape3D" parent="ChuteArea/ChuteCollider" unique_id=900025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.59)
shape = SubResource("BoxShape3D_chute_wall_fb")

[node name="CraneSystem" type="Node3D" parent="." unique_id=1645002549]
script = ExtResource("2_claw")

[node name="RailCart" type="Node3D" parent="CraneSystem" unique_id=116122202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)

[node name="CarriageMesh" type="MeshInstance3D" parent="CraneSystem/RailCart" unique_id=1991796308]
mesh = SubResource("BoxMesh_carriage")
surface_material_override/0 = SubResource("StandardMaterial3D_carriage")

[node name="JointAnchor" type="RigidBody3D" parent="CraneSystem/RailCart" unique_id=1873460031]
collision_layer = 0
collision_mask = 0
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CraneSystem/RailCart/JointAnchor" unique_id=1991796307]
shape = SubResource("BoxShape3D_hub")

[node name="RopeVisual" type="CSGCylinder3D" parent="CraneSystem/RailCart" unique_id=1329156073]
radius = 0.012
height = 0.35
material = SubResource("StandardMaterial3D_rope")

[node name="HoistCableJoint" type="Generic6DOFJoint3D" parent="CraneSystem/RailCart" unique_id=267850643]
node_a = NodePath("../JointAnchor")
node_b = NodePath("../../ClawAssembly")

[node name="ClawAssembly" type="RigidBody3D" parent="CraneSystem" unique_id=1172873391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
collision_layer = 2
collision_mask = 9
mass = 1.5
can_sleep = false
linear_damp = 1.0
angular_damp = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CraneSystem/ClawAssembly" unique_id=876317311]
shape = SubResource("BoxShape3D_hub")

[node name="HubMesh" type="MeshInstance3D" parent="CraneSystem/ClawAssembly" unique_id=10364458]
mesh = SubResource("CylinderMesh_hub")
surface_material_override/0 = SubResource("StandardMaterial3D_carriage")

[node name="PalmRaycast" type="RayCast3D" parent="CraneSystem/ClawAssembly" unique_id=1060102480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
target_position = Vector3(0, -1.05, 0)
collision_mask = 1

[node name="GrabZone" type="Area3D" parent="CraneSystem/ClawAssembly" unique_id=900010]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CraneSystem/ClawAssembly/GrabZone" unique_id=900011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
shape = SubResource("SphereShape3D_grab")

[connection signal="body_entered" from="ChuteArea" to="." method="_on_chute_area_body_entered"]
